# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
astropy=4.0.1.post1=py37h8f50634_0
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py37hc8dfbb8_0
ld_impl_linux-64=2.34=h53a641e_5
libblas=3.8.0=16_openblas
libcblas=3.8.0=16_openblas
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.5.0=hdf63c60_6
liblapack=3.8.0=16_openblas
libopenblas=0.3.9=h5ec1e0e_0
libstdcxx-ng=9.2.0=hdf63c60_2
llvm-openmp=10.0.0=hc9558a2_0
ncurses=6.1=hf484d3e_1002
numpy=1.18.5=py37h8960a57_0
openssl=1.1.1g=h516909a_0
pip=20.1.1=py_1
python=3.7.6=cpython_h8356626_6
python_abi=3.7=1_cp37m
readline=8.0=hf8c457e_0
scipy=1.4.1=py37ha3d9a3c_3
setuptools=47.3.1=py37hc8dfbb8_0
sqlite=3.30.1=hcee41ef_0
tk=8.6.10=hed695b0_0
wheel=0.34.2=py_1
xz=5.2.5=h516909a_0
zlib=1.2.11=h516909a_1006
